# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fbcd3835d25106562428014cc9c42303b4c781298ce2c473ba87c6b20815fd82ac56c79953a5899cbd871d5ba4894a7e21596393e2ea95601f0007f573431ff1

test:
  secret_key_base: 66756b22b215084e3173c3fcdc934f1cec892ea18eac758dc7df0b9f6127b6e2c84411ed434a501cb02e30504e2834400d4ef78c78591f4a396ef5c8a6dc9a7e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
